# ComponentApp

./: README.md  REDME.md  android-release-key.keystore  build.gradle  config.gradle  gradle.properties  settings.gradle
basemodule/: build.gradle
basemodule/src/androidTest/java/com/kad/basemodule/: ExampleInstrumentedTest.java
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/kad/basemodule/: BaseActivity.kt  BaseFragment.kt  BaseLazyLoadFragment.kt  ICoreApp.kt
basemodule/src/main/res/drawable/: selector_minus_count.xml  selector_plus_count.xml
basemodule/src/main/res/layout/: widget_toolbar.xml
basemodule/src/main/res/values/: colors.xml  strings.xml  styles.xml
basemodule/src/test/java/com/kad/basemodule/: ExampleUnitTest.java
cartmodule/: build.gradle
cartmodule/src/androidTest/java/com/kad/cartmodule/: ExampleInstrumentedTest.kt
cartmodule/src/main/: AndroidManifest.xml
cartmodule/src/main/java/com/kad/cartmodule/: CartActivity.kt
cartmodule/src/main/java/com/kad/cartmodule/fragment/: CartFragment.kt
cartmodule/src/main/java/com/kad/cartmodule/service/: CartServiceImpl.kt
cartmodule/src/main/java/com/kad/cartmodule/single/: CartApp.kt
cartmodule/src/main/res/layout/: cart_activity_main.xml  cart_fragment_layout.xml
cartmodule/src/main/single/: AndroidManifest.xml
cartmodule/src/test/java/com/kad/cartmodule/: ExampleUnitTest.kt
goodsmodule/: build.gradle
goodsmodule/src/androidTest/java/com/kad/goodsmodule/: ExampleInstrumentedTest.kt
goodsmodule/src/main/: AndroidManifest.xml
goodsmodule/src/main/java/com/kad/goodsmodule/: Category.kt  GoodsActivity.kt
goodsmodule/src/main/java/com/kad/goodsmodule/fragment/: GoodsFragment.kt
goodsmodule/src/main/java/com/kad/goodsmodule/service/: GoodsServiceImpl.kt
goodsmodule/src/main/java/com/kad/goodsmodule/single/: GoodsApp.kt
goodsmodule/src/main/res/layout/: goods_activity_main.xml  goods_fragment_layout.xml
goodsmodule/src/main/single/: AndroidManifest.xml
goodsmodule/src/test/java/com/kad/goodsmodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
klibrary/: build.gradle
klibrary/src/androidTest/java/com/kad/klibrary/: ExampleInstrumentedTest.java
klibrary/src/main/: AndroidManifest.xml
klibrary/src/test/java/com/kad/klibrary/: ExampleUnitTest.java
mainmodule/: build.gradle
mainmodule/src/androidTest/java/com/kad/mainmodule/: ExampleInstrumentedTest.kt
mainmodule/src/main/: AndroidManifest.xml
mainmodule/src/main/java/com/kad/mainmodule/: MainActivity.kt  MainApp.kt
mainmodule/src/main/java/com/kad/mainmodule/fragment/: IndexFragment.kt
mainmodule/src/main/java/com/kad/mainmodule/service/: MainServiceImpl.kt
mainmodule/src/main/java/com/kad/mainmodule/single/: MainSingleActivity.kt  MainSingleApp.kt
mainmodule/src/main/res/layout/: activity_main.xml  activity_main_single.xml  main_fragment_index.xml
mainmodule/src/main/single/: AndroidManifest.xml
mainmodule/src/test/java/com/kad/mainmodule/: ExampleUnitTest.kt
routermodule/: build.gradle
routermodule/src/androidTest/java/com/kad/routermodule/: ExampleInstrumentedTest.java
routermodule/src/main/: AndroidManifest.xml
routermodule/src/main/java/com/kad/routermodule/provide/: KadContentProvider.kt  KadDatabaseHelper.kt
routermodule/src/main/java/com/kad/routermodule/service/: ICartService.kt  ICoreService.kt  IGoodsService.kt  IMainService.kt  IOrderService.kt  IUserService.kt
routermodule/src/main/java/com/kad/routermodule/util/: CoreServiceManager.kt  ReflectUtils.kt  ServicePath.kt
routermodule/src/test/java/com/kad/routermodule/: ExampleUnitTest.java
usermodule/: build.gradle
usermodule/src/androidTest/java/com/kad/usermodule/: ExampleInstrumentedTest.kt
usermodule/src/main/: AndroidManifest.xml
usermodule/src/main/java/com/kad/usermodule/: LoginActivity.kt
usermodule/src/main/java/com/kad/usermodule/fragment/: UserFragment.kt
usermodule/src/main/java/com/kad/usermodule/service/: UserServiceImpl.kt
usermodule/src/main/java/com/kad/usermodule/single/: UserApp.kt
usermodule/src/main/res/layout/: user_activity_login.xml  user_activity_main.xml  user_fragment_layout.xml
usermodule/src/main/res/values/: strings.xml
usermodule/src/main/single/: AndroidManifest.xml
usermodule/src/test/java/com/kad/usermodule/: ExampleUnitTest.kt
