<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoodsActivity"
    tools:layout_editor_absoluteY="81dp">

    <include
        android:id="@+id/include"
        layout="@layout/widget_toolbar"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="106dp" />


    <Button
        android:id="@+id/btn_add_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="加入购物车"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_show_cart_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="显示购物车数量"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_add_cart" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="132dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/btn_add_cart"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/btn_minus"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:background="@drawable/selector_minus_count"
            app:srcCompat="@null"
            tools:layout_editor_absoluteX="73dp"
            tools:layout_editor_absoluteY="141dp" />

        <EditText
            android:id="@+id/edt_count"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@color/white_back"
            android:ems="10"
            android:enabled="false"
            android:gravity="center"
            android:inputType="number"
            android:paddingBottom="@dimen/dp_5"
            android:paddingTop="@dimen/dp_5"
            android:text="1"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/black_text"
            tools:layout_editor_absoluteX="146dp"
            tools:layout_editor_absoluteY="141dp" />

        <Button
            android:id="@+id/btn_plus"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:background="@drawable/selector_plus_count"
            app:srcCompat="@null"
            tools:layout_editor_absoluteX="288dp"
            tools:layout_editor_absoluteY="141dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>